#Задача
#Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать 
#один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

#Выведите yes или no соответственно.


#a = 3
#b = 2
#c = 4
#if c <= b * a and (c % a == 0 or c % b == 0):
    #print('yes')
#else:
    #print('no')


#Задача
#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
#количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

#n = 24
#n1 = n // 6
#n2 = n // 6
#n3 = (n // 6) * 4
#print(n1, n3, n2)

#Задача
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна 
#сумме последних трех.Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на 
#экран yes или no.

#n = 38591
#n1 = n // 100000
#n2 = (n % 100000) // 10000
#n3 = (n % 10000) // 1000
#n4 = (n % 1000) // 100
#n5 = (n % 100) // 10
#n6 = n % 10
#if n1 + n2 + n3 == n4 + n5 + n6:
    #print('yes')
#else:
    #print('no')


#Задача
#Найдите сумму цифр трехзначного числа n.


n1 = n // 100 # Нахождение первой цифры числа
n2 = (n % 100) // 10 # Нахождение второй цифры числа
n3 = n % 10 # Нахождение третьей цифры числа
res = n1 + n2 + n3