#Ввести два числа и определить какое из них большее

#first = input ('first digit ')
#second = int(input('second digit '))
#print()
#print(type(first), type(second))

#Задача №1.
#Семинар 1. Ввод-вывод, операторы ветвления
#За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m 
#километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
#Input:
#n = 700
#m = 750
#Output:
#2


#n=int(input("введите n"))
#m=int(input("введите m"))
#d=(m//-n)
#print(-d)


#Задача №3
#В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для 
#них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в 
#каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
#Input: 20 21 22(ввод чисел НЕ в одну строку)
#Output: 32

#par = 23
#sum1 = par//3 + (par%3 !=0)
#print(sum1) другой метод

#решение

a=int(input("введите кол-во учеников в 1 классе"))
b=int(input("введите кол-во учеников во 2 классе"))
c=int(input("введите кол-во учеников в 3 классе"))
d=a//-2
d=-d
g=b//-2
g=-g
h=c//-2
h=-h
print(d+g+h)


#Задача №7. 
#Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если 
#год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с 
#григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 
#100, а также если он кратен 400.
#Input: 2016
#Output: YES

